spring.application.name=TypeTen

spring.rabbitmq.host=${TYPE10_RABBIT_HOST}
spring.rabbitmq.port=${TYPE10_RABBIT_PORT}
spring.rabbitmq.username=${TYPE10_RABBIT_USERNAME}
spring.rabbitmq.password=${TYPE10_RABBIT_PASSWORD}

type10.fromAddress=auto@service-shlim-tech.org
type10.registration-email-send-queue-name=registration_queue

spring.mail.host=smtp.yandex.ru
spring.mail.port=2525
spring.mail.username=${TYPE10_MAIL_USERNAME}
spring.mail.password=${TYPE10_MAIL_PASSWORD}
