spring.application.name=TypeTen

spring.rabbitmq.host=${TYPE10_RABBIT_HOST}
spring.rabbitmq.port=${TYPE10_RABBIT_PORT}
spring.rabbitmq.username=${TYPE10_RABBIT_USERNAME}
spring.rabbitmq.password=${TYPE10_RABBIT_PASSWORD}

type10.registration-email-send-queue-name=registration_queue

spring.mail.host=smtp.yandex.ru
spring.mail.port=465
spring.mail.username=${TYPE10_MAIL_USERNAME}
spring.mail.password=${TYPE10_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.protocol=smtps
